                                                           QUERY PLAN
--------------------------------------------------------------------------------------------------------------------------------
 Hash Join  (cost=435.15..824.91 rows=6667 width=19) (actual time=28.547..34.940 rows=9958 loops=1)
   Hash Cond: (e1.dep_id = empregados.dep_id)
   Join Filter: ((e1.salario)::numeric > (avg(empregados.salario)))
   Rows Removed by Join Filter: 10042
   ->  Seq Scan on empregados e1  (cost=0.00..334.00 rows=20000 width=19) (actual time=15.589..16.586 rows=20000 loops=1)
   ->  Hash  (cost=434.74..434.74 rows=33 width=36) (actual time=12.931..12.932 rows=33 loops=1)
         Buckets: 1024  Batches: 1  Memory Usage: 10kB
         ->  HashAggregate  (cost=434.00..434.41 rows=33 width=36) (actual time=12.907..12.920 rows=33 loops=1)
               Group Key: empregados.dep_id
               Batches: 1  Memory Usage: 24kB
               ->  Seq Scan on empregados  (cost=0.00..334.00 rows=20000 width=8) (actual time=0.007..5.307 rows=20000 loops=1)
 Planning Time: 212.886 ms
 Execution Time: 43.724 ms
(13 rows)

                                                           QUERY PLAN
--------------------------------------------------------------------------------------------------------------------------------
 Hash Join  (cost=435.15..824.91 rows=6667 width=19) (actual time=4.393..10.953 rows=9958 loops=1)
   Hash Cond: (e1.dep_id = empregados.dep_id)
   Join Filter: ((e1.salario)::numeric > (avg(empregados.salario)))
   Rows Removed by Join Filter: 10042
   ->  Seq Scan on empregados e1  (cost=0.00..334.00 rows=20000 width=19) (actual time=0.005..1.000 rows=20000 loops=1)
   ->  Hash  (cost=434.74..434.74 rows=33 width=36) (actual time=4.373..4.374 rows=33 loops=1)
         Buckets: 1024  Batches: 1  Memory Usage: 10kB
         ->  HashAggregate  (cost=434.00..434.41 rows=33 width=36) (actual time=4.352..4.365 rows=33 loops=1)
               Group Key: empregados.dep_id
               Batches: 1  Memory Usage: 24kB
               ->  Seq Scan on empregados  (cost=0.00..334.00 rows=20000 width=8) (actual time=0.003..1.028 rows=20000 loops=1)
 Planning Time: 0.415 ms
 Execution Time: 11.368 ms
(13 rows)

                                                           QUERY PLAN
--------------------------------------------------------------------------------------------------------------------------------
 Hash Join  (cost=435.15..824.91 rows=6667 width=19) (actual time=4.456..10.862 rows=9958 loops=1)
   Hash Cond: (e1.dep_id = empregados.dep_id)
   Join Filter: ((e1.salario)::numeric > (avg(empregados.salario)))
   Rows Removed by Join Filter: 10042
   ->  Seq Scan on empregados e1  (cost=0.00..334.00 rows=20000 width=19) (actual time=0.005..1.011 rows=20000 loops=1)
   ->  Hash  (cost=434.74..434.74 rows=33 width=36) (actual time=4.436..4.437 rows=33 loops=1)
         Buckets: 1024  Batches: 1  Memory Usage: 10kB
         ->  HashAggregate  (cost=434.00..434.41 rows=33 width=36) (actual time=4.414..4.426 rows=33 loops=1)
               Group Key: empregados.dep_id
               Batches: 1  Memory Usage: 24kB
               ->  Seq Scan on empregados  (cost=0.00..334.00 rows=20000 width=8) (actual time=0.003..1.025 rows=20000 loops=1)
 Planning Time: 0.404 ms
 Execution Time: 11.286 ms
(13 rows)

                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 Hash Join  (cost=435.15..824.91 rows=6667 width=19) (actual time=4.595..11.167 rows=9958 loops=1)
   Hash Cond: (e1.dep_id = empregados.dep_id)
   Join Filter: ((e1.salario)::numeric > (avg(empregados.salario)))
   Rows Removed by Join Filter: 10042
   ->  Seq Scan on empregados e1  (cost=0.00..334.00 rows=20000 width=19) (actual time=0.005..1.033 rows=20000 loops=1)
   ->  Hash  (cost=434.74..434.74 rows=33 width=36) (actual time=4.574..4.575 rows=33 loops=1)
         Buckets: 1024  Batches: 1  Memory Usage: 10kB
         ->  HashAggregate  (cost=434.00..434.41 rows=33 width=36) (actual time=4.546..4.558 rows=33 loops=1)
               Group Key: empregados.dep_id
               Batches: 1  Memory Usage: 24kB
               ->  Seq Scan on empregados  (cost=0.00..334.00 rows=20000 width=8) (actual time=0.003..1.050 rows=20000 loops=1)
 Planning Time: 0.435 ms
 Execution Time: 11.518 ms
(13 rows)

                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 Hash Join  (cost=435.15..824.91 rows=6667 width=19) (actual time=4.389..10.853 rows=9958 loops=1)
   Hash Cond: (e1.dep_id = empregados.dep_id)
   Join Filter: ((e1.salario)::numeric > (avg(empregados.salario)))
   Rows Removed by Join Filter: 10042
   ->  Seq Scan on empregados e1  (cost=0.00..334.00 rows=20000 width=19) (actual time=0.005..0.998 rows=20000 loops=1)
   ->  Hash  (cost=434.74..434.74 rows=33 width=36) (actual time=4.369..4.369 rows=33 loops=1)
         Buckets: 1024  Batches: 1  Memory Usage: 10kB
         ->  HashAggregate  (cost=434.00..434.41 rows=33 width=36) (actual time=4.347..4.359 rows=33 loops=1)
               Group Key: empregados.dep_id
               Batches: 1  Memory Usage: 24kB
               ->  Seq Scan on empregados  (cost=0.00..334.00 rows=20000 width=8) (actual time=0.003..1.025 rows=20000 loops=1)
 Planning Time: 0.403 ms
 Execution Time: 11.195 ms
(13 rows)

