                                                          QUERY PLAN
------------------------------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=760.74..761.07 rows=33 width=27) (actual time=116.654..116.660 rows=32 loops=1)
   Group Key: d.dep_id, d.nome
   Batches: 1  Memory Usage: 24kB
   ->  Hash Join  (cost=1.74..610.74 rows=20000 width=23) (actual time=41.295..112.491 rows=19398 loops=1)
         Hash Cond: (e.dep_id = d.dep_id)
         ->  Seq Scan on empregados e  (cost=0.00..334.00 rows=20000 width=8) (actual time=15.595..82.331 rows=20000 loops=1)
         ->  Hash  (cost=1.33..1.33 rows=33 width=19) (actual time=25.681..25.682 rows=33 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 10kB
               ->  Seq Scan on departamentos d  (cost=0.00..1.33 rows=33 width=19) (actual time=0.007..0.011 rows=33 loops=1)
 Planning Time: 565.606 ms
 Execution Time: 138.633 ms
(11 rows)

                                                          QUERY PLAN                                                          
------------------------------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=760.74..761.07 rows=33 width=27) (actual time=8.237..8.241 rows=32 loops=1)
   Group Key: d.dep_id, d.nome
   Batches: 1  Memory Usage: 24kB
   ->  Hash Join  (cost=1.74..610.74 rows=20000 width=23) (actual time=0.028..4.907 rows=19398 loops=1)
         Hash Cond: (e.dep_id = d.dep_id)
         ->  Seq Scan on empregados e  (cost=0.00..334.00 rows=20000 width=8) (actual time=0.003..1.008 rows=20000 loops=1)
         ->  Hash  (cost=1.33..1.33 rows=33 width=19) (actual time=0.011..0.012 rows=33 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 10kB
               ->  Seq Scan on departamentos d  (cost=0.00..1.33 rows=33 width=19) (actual time=0.002..0.003 rows=33 loops=1)
 Planning Time: 0.400 ms
 Execution Time: 8.333 ms
(11 rows)

                                                          QUERY PLAN                                                          
------------------------------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=760.74..761.07 rows=33 width=27) (actual time=8.228..8.233 rows=32 loops=1)
   Group Key: d.dep_id, d.nome
   Batches: 1  Memory Usage: 24kB
   ->  Hash Join  (cost=1.74..610.74 rows=20000 width=23) (actual time=0.028..4.894 rows=19398 loops=1)
         Hash Cond: (e.dep_id = d.dep_id)
         ->  Seq Scan on empregados e  (cost=0.00..334.00 rows=20000 width=8) (actual time=0.003..1.018 rows=20000 loops=1)
         ->  Hash  (cost=1.33..1.33 rows=33 width=19) (actual time=0.011..0.012 rows=33 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 10kB
               ->  Seq Scan on departamentos d  (cost=0.00..1.33 rows=33 width=19) (actual time=0.001..0.003 rows=33 loops=1)
 Planning Time: 0.415 ms
 Execution Time: 8.326 ms
(11 rows)

                                                          QUERY PLAN                                                          
------------------------------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=760.74..761.07 rows=33 width=27) (actual time=8.204..8.209 rows=32 loops=1)
   Group Key: d.dep_id, d.nome
   Batches: 1  Memory Usage: 24kB
   ->  Hash Join  (cost=1.74..610.74 rows=20000 width=23) (actual time=0.028..4.863 rows=19398 loops=1)
         Hash Cond: (e.dep_id = d.dep_id)
         ->  Seq Scan on empregados e  (cost=0.00..334.00 rows=20000 width=8) (actual time=0.003..0.997 rows=20000 loops=1)
         ->  Hash  (cost=1.33..1.33 rows=33 width=19) (actual time=0.011..0.012 rows=33 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 10kB
               ->  Seq Scan on departamentos d  (cost=0.00..1.33 rows=33 width=19) (actual time=0.002..0.003 rows=33 loops=1)
 Planning Time: 0.398 ms
 Execution Time: 8.301 ms
(11 rows)

                                                          QUERY PLAN                                                          
------------------------------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=760.74..761.07 rows=33 width=27) (actual time=8.209..8.214 rows=32 loops=1)
   Group Key: d.dep_id, d.nome
   Batches: 1  Memory Usage: 24kB
   ->  Hash Join  (cost=1.74..610.74 rows=20000 width=23) (actual time=0.028..4.880 rows=19398 loops=1)
         Hash Cond: (e.dep_id = d.dep_id)
         ->  Seq Scan on empregados e  (cost=0.00..334.00 rows=20000 width=8) (actual time=0.003..1.008 rows=20000 loops=1)
         ->  Hash  (cost=1.33..1.33 rows=33 width=19) (actual time=0.011..0.012 rows=33 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 10kB
               ->  Seq Scan on departamentos d  (cost=0.00..1.33 rows=33 width=19) (actual time=0.002..0.003 rows=33 loops=1)
 Planning Time: 0.418 ms
 Execution Time: 8.306 ms
(11 rows)

