dojo=# EXPLAIN ANALYZE select e1.nome, e1.dep_id from empregados e1 join
empregados e2 on e1.supervisor_id=e2.emp_id
where e1.dep_id!=e2.dep_id;
                                                      QUERY PLAN
-----------------------------------------------------------------------------------------------------------------------
 Hash Join  (cost=3.25..6.88 rows=96 width=11) (actual time=10.718..10.747 rows=94 loops=1)
   Hash Cond: (e1.supervisor_id = e2.emp_id)
   Join Filter: (e1.dep_id <> e2.dep_id)
   Rows Removed by Join Filter: 6
   ->  Seq Scan on empregados e1  (cost=0.00..2.00 rows=100 width=15) (actual time=10.653..10.659 rows=100 loops=1)
   ->  Hash  (cost=2.00..2.00 rows=100 width=8) (actual time=0.039..0.040 rows=100 loops=1)
         Buckets: 1024  Batches: 1  Memory Usage: 12kB
         ->  Seq Scan on empregados e2  (cost=0.00..2.00 rows=100 width=8) (actual time=0.010..0.019 rows=100 loops=1)
 Planning Time: 161.958 ms
 Execution Time: 10.905 ms
(10 rows)

dojo=# EXPLAIN ANALYZE select e1.nome, e1.dep_id from empregados e1 join
empregados e2 on e1.supervisor_id=e2.emp_id
where e1.dep_id!=e2.dep_id;
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Hash Join  (cost=3.25..6.88 rows=96 width=11) (actual time=0.077..0.152 rows=94 loops=1)
   Hash Cond: (e1.supervisor_id = e2.emp_id)
   Join Filter: (e1.dep_id <> e2.dep_id)
   Rows Removed by Join Filter: 6
   ->  Seq Scan on empregados e1  (cost=0.00..2.00 rows=100 width=15) (actual time=0.011..0.024 rows=100 loops=1)
   ->  Hash  (cost=2.00..2.00 rows=100 width=8) (actual time=0.058..0.058 rows=100 loops=1)
         Buckets: 1024  Batches: 1  Memory Usage: 12kB
         ->  Seq Scan on empregados e2  (cost=0.00..2.00 rows=100 width=8) (actual time=0.007..0.028 rows=100 loops=1)
 Planning Time: 0.110 ms
 Execution Time: 0.193 ms
(10 rows)

dojo=# EXPLAIN ANALYZE select e1.nome, e1.dep_id from empregados e1 join
empregados e2 on e1.supervisor_id=e2.emp_id
where e1.dep_id!=e2.dep_id;
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Hash Join  (cost=3.25..6.88 rows=96 width=11) (actual time=0.088..0.181 rows=94 loops=1)
   Hash Cond: (e1.supervisor_id = e2.emp_id)
   Join Filter: (e1.dep_id <> e2.dep_id)
   Rows Removed by Join Filter: 6
   ->  Seq Scan on empregados e1  (cost=0.00..2.00 rows=100 width=15) (actual time=0.011..0.027 rows=100 loops=1)
   ->  Hash  (cost=2.00..2.00 rows=100 width=8) (actual time=0.068..0.068 rows=100 loops=1)
         Buckets: 1024  Batches: 1  Memory Usage: 12kB
         ->  Seq Scan on empregados e2  (cost=0.00..2.00 rows=100 width=8) (actual time=0.007..0.032 rows=100 loops=1)
 Planning Time: 0.111 ms
 Execution Time: 0.213 ms
(10 rows)

dojo=# EXPLAIN ANALYZE select e1.nome, e1.dep_id from empregados e1 join
empregados e2 on e1.supervisor_id=e2.emp_id
where e1.dep_id!=e2.dep_id;
                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 Hash Join  (cost=3.25..6.88 rows=96 width=11) (actual time=0.089..0.185 rows=94 loops=1)
   Hash Cond: (e1.supervisor_id = e2.emp_id)
   Join Filter: (e1.dep_id <> e2.dep_id)
   Rows Removed by Join Filter: 6
   ->  Seq Scan on empregados e1  (cost=0.00..2.00 rows=100 width=15) (actual time=0.012..0.029 rows=100 loops=1)
   ->  Hash  (cost=2.00..2.00 rows=100 width=8) (actual time=0.068..0.068 rows=100 loops=1)
         Buckets: 1024  Batches: 1  Memory Usage: 12kB
         ->  Seq Scan on empregados e2  (cost=0.00..2.00 rows=100 width=8) (actual time=0.008..0.032 rows=100 loops=1)
 Planning Time: 0.116 ms
 Execution Time: 0.218 ms
(10 rows)

dojo=# EXPLAIN ANALYZE select e1.nome, e1.dep_id from empregados e1 join
empregados e2 on e1.supervisor_id=e2.emp_id
where e1.dep_id!=e2.dep_id;
                                                      QUERY PLAN
-----------------------------------------------------------------------------------------------------------------------
 Hash Join  (cost=3.25..6.88 rows=96 width=11) (actual time=0.098..0.228 rows=94 loops=1)
   Hash Cond: (e1.supervisor_id = e2.emp_id)
   Join Filter: (e1.dep_id <> e2.dep_id)
   Rows Removed by Join Filter: 6
   ->  Seq Scan on empregados e1  (cost=0.00..2.00 rows=100 width=15) (actual time=0.013..0.031 rows=100 loops=1)
   ->  Hash  (cost=2.00..2.00 rows=100 width=8) (actual time=0.075..0.076 rows=100 loops=1)
         Buckets: 1024  Batches: 1  Memory Usage: 12kB
         ->  Seq Scan on empregados e2  (cost=0.00..2.00 rows=100 width=8) (actual time=0.008..0.036 rows=100 loops=1)
 Planning Time: 0.126 ms
 Execution Time: 0.264 ms
(10 rows)

