
                                                          QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------
 Hash Join  (cost=584.00..1243.00 rows=6667 width=22) (actual time=120.488..125.142 rows=9409 loops=1)
   Hash Cond: (e.supervisor_id = e2.emp_id)
   Join Filter: (e2.salario < e.salario)
   Rows Removed by Join Filter: 10591
   ->  Seq Scan on empregados e  (cost=0.00..334.00 rows=20000 width=15) (actual time=30.744..31.741 rows=20000 loops=1)
   ->  Hash  (cost=334.00..334.00 rows=20000 width=15) (actual time=89.577..89.578 rows=20000 loops=1)
         Buckets: 32768  Batches: 1  Memory Usage: 1218kB
         ->  Seq Scan on empregados e2  (cost=0.00..334.00 rows=20000 width=15) (actual time=0.012..64.042 rows=20000 loops=1)
 Planning Time: 892.026 ms
 Execution Time: 156.211 ms
(10 rows)

                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=710.74..711.07 rows=33 width=8) (actual time=87.244..87.250 rows=32 loops=1)
   Group Key: d.dep_id
   Batches: 1  Memory Usage: 24kB
   ->  Hash Join  (cost=1.74..610.74 rows=20000 width=8) (actual time=52.267..84.890 rows=19409 loops=1)
         Hash Cond: (e.dep_id = d.dep_id)
         ->  Seq Scan on empregados e  (cost=0.00..334.00 rows=20000 width=8) (actual time=19.550..48.740 rows=20000 loops=1)
         ->  Hash  (cost=1.33..1.33 rows=33 width=4) (actual time=32.696..32.697 rows=33 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 10kB
               ->  Seq Scan on departamentos d  (cost=0.00..1.33 rows=33 width=4) (actual time=13.835..13.840 rows=33 loops=1)
 Planning Time: 176.488 ms
 Execution Time: 116.477 ms
(11 rows)

                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Hash Join  (cost=435.15..874.24 rows=225 width=15) (actual time=86.821..89.836 rows=195 loops=1)
   Hash Cond: ((empregados.dep_id = empregados_1.dep_id) AND (empregados.salario = (max(empregados_1.salario))))
   ->  Seq Scan on empregados  (cost=0.00..334.00 rows=20000 width=15) (actual time=19.548..20.591 rows=20000 loops=1)
   ->  Hash  (cost=434.66..434.66 rows=33 width=8) (actual time=67.194..67.195 rows=33 loops=1)
         Buckets: 1024  Batches: 1  Memory Usage: 10kB
         ->  HashAggregate  (cost=434.00..434.33 rows=33 width=8) (actual time=67.174..67.178 rows=33 loops=1)
               Group Key: empregados_1.dep_id
               Batches: 1  Memory Usage: 24kB
               ->  Seq Scan on empregados empregados_1  (cost=0.00..334.00 rows=20000 width=8) (actual time=0.006..42.412 rows=20000 loops=1)
 Planning Time: 174.981 ms
 Execution Time: 98.383 ms
(11 rows)

                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=710.74..711.00 rows=7 width=14) (actual time=87.292..87.297 rows=21 loops=1)
   Group Key: d.nome
   Filter: (count(*) > 3)
   Batches: 1  Memory Usage: 24kB
   ->  Hash Join  (cost=1.74..610.74 rows=20000 width=14) (actual time=52.307..84.286 rows=19409 loops=1)
         Hash Cond: (e.dep_id = d.dep_id)
         ->  Seq Scan on empregados e  (cost=0.00..334.00 rows=20000 width=4) (actual time=19.518..48.479 rows=20000 loops=1)
         ->  Hash  (cost=1.33..1.33 rows=33 width=18) (actual time=32.763..32.764 rows=33 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 10kB
               ->  Seq Scan on departamentos d  (cost=0.00..1.33 rows=33 width=18) (actual time=13.818..13.825 rows=33 loops=1)
 Planning Time: 188.054 ms
 Execution Time: 116.105 ms
(12 rows)

                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=710.74..710.95 rows=21 width=22) (actual time=87.318..87.322 rows=21 loops=1)
   Group Key: d.nome
   Batches: 1  Memory Usage: 24kB
   ->  Hash Join  (cost=1.74..610.74 rows=20000 width=18) (actual time=52.313..84.236 rows=19409 loops=1)
         Hash Cond: (e.dep_id = d.dep_id)
         ->  Seq Scan on empregados e  (cost=0.00..334.00 rows=20000 width=8) (actual time=19.548..48.264 rows=20000 loops=1)
         ->  Hash  (cost=1.33..1.33 rows=33 width=18) (actual time=32.746..32.747 rows=33 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 10kB
               ->  Seq Scan on departamentos d  (cost=0.00..1.33 rows=33 width=18) (actual time=13.794..13.801 rows=33 loops=1)
 Planning Time: 176.919 ms
 Execution Time: 116.132 ms
(11 rows)

                                                          QUERY PLAN                                                          
------------------------------------------------------------------------------------------------------------------------------
 Hash Join  (cost=584.00..1243.00 rows=19393 width=11) (actual time=87.030..91.994 rows=19402 loops=1)
   Hash Cond: (e1.supervisor_id = e2.emp_id)
   Join Filter: (e1.dep_id <> e2.dep_id)
   Rows Removed by Join Filter: 598
   ->  Seq Scan on empregados e1  (cost=0.00..334.00 rows=20000 width=15) (actual time=19.636..20.665 rows=20000 loops=1)
   ->  Hash  (cost=334.00..334.00 rows=20000 width=8) (actual time=67.228..67.228 rows=20000 loops=1)
         Buckets: 32768  Batches: 1  Memory Usage: 1038kB
         ->  Seq Scan on empregados e2  (cost=0.00..334.00 rows=20000 width=8) (actual time=0.009..42.069 rows=20000 loops=1)
 Planning Time: 218.918 ms
 Execution Time: 100.984 ms
(10 rows)

                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=760.74..761.07 rows=33 width=26) (actual time=142.615..142.621 rows=33 loops=1)
   Group Key: d.dep_id, d.nome
   Batches: 1  Memory Usage: 24kB
   ->  Hash Right Join  (cost=1.74..610.74 rows=20000 width=22) (actual time=86.300..139.201 rows=19410 loops=1)
         Hash Cond: (e.dep_id = d.dep_id)
         ->  Seq Scan on empregados e  (cost=0.00..334.00 rows=20000 width=8) (actual time=33.959..83.122 rows=20000 loops=1)
         ->  Hash  (cost=1.33..1.33 rows=33 width=18) (actual time=52.328..52.328 rows=33 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 10kB
               ->  Seq Scan on departamentos d  (cost=0.00..1.33 rows=33 width=18) (actual time=22.313..22.317 rows=33 loops=1)
 Planning Time: 167.419 ms
 Execution Time: 169.865 ms
(11 rows)

                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Seq Scan on empregados e1  (cost=0.00..7710984.00 rows=6667 width=19) (actual time=1292.013..17357.747 rows=10013 loops=1)
   Filter: ((salario)::numeric > (SubPlan 1))
   Rows Removed by Filter: 9987
   SubPlan 1
     ->  Aggregate  (cost=385.52..385.53 rows=1 width=32) (actual time=0.806..0.806 rows=1 loops=20000)
           ->  Seq Scan on empregados e2  (cost=0.00..384.00 rows=606 width=4) (actual time=0.002..0.775 rows=607 loops=20000)
                 Filter: (e1.dep_id = dep_id)
                 Rows Removed by Filter: 19393
 Planning Time: 193.690 ms
 JIT:
   Functions: 11
   Options: Inlining true, Optimization true, Expressions true, Deforming true
   Timing: Generation 14.659 ms, Inlining 471.798 ms, Optimization 346.981 ms, Emission 399.382 ms, Total 1232.820 ms
 Execution Time: 19275.607 ms
(14 rows)

                                                         QUERY PLAN                                                          
-----------------------------------------------------------------------------------------------------------------------------
 WindowAgg  (cost=1762.77..2112.77 rows=20000 width=51) (actual time=40.907..49.794 rows=20000 loops=1)
   ->  Sort  (cost=1762.77..1812.77 rows=20000 width=19) (actual time=40.657..42.257 rows=20000 loops=1)
         Sort Key: dep_id
         Sort Method: quicksort  Memory: 2326kB
         ->  Seq Scan on empregados  (cost=0.00..334.00 rows=20000 width=19) (actual time=28.088..36.371 rows=20000 loops=1)
 Planning Time: 133.475 ms
 Execution Time: 103.189 ms
(7 rows)

                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 WindowAgg  (cost=1248.36..1365.03 rows=6667 width=47) (actual time=134.034..142.090 rows=10013 loops=1)
   ->  Sort  (cost=1248.36..1265.03 rows=6667 width=15) (actual time=133.737..135.501 rows=10013 loops=1)
         Sort Key: e.dep_id
         Sort Method: quicksort  Memory: 952kB
         ->  Hash Join  (cost=435.15..824.91 rows=6667 width=15) (actual time=120.149..130.504 rows=10013 loops=1)
               Hash Cond: (e.dep_id = empregados.dep_id)
               Join Filter: ((e.salario)::numeric >= (avg(empregados.salario)))
               Rows Removed by Join Filter: 9987
               ->  Seq Scan on empregados e  (cost=0.00..334.00 rows=20000 width=15) (actual time=41.671..43.335 rows=20000 loops=1)
               ->  Hash  (cost=434.74..434.74 rows=33 width=36) (actual time=78.451..78.453 rows=33 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     ->  HashAggregate  (cost=434.00..434.41 rows=33 width=36) (actual time=78.423..78.437 rows=33 loops=1)
                           Group Key: empregados.dep_id
                           Batches: 1  Memory Usage: 24kB
                           ->  Seq Scan on empregados  (cost=0.00..334.00 rows=20000 width=8) (actual time=0.008..41.123 rows=20000 loops=1)
 Planning Time: 597.317 ms
 Execution Time: 151.178 ms
(17 rows)

