#1
                                                          QUERY PLAN
------------------------------------------------------------------------------------------------------------------------------
 Hash Join  (cost=584.00..1243.00 rows=6667 width=22) (actual time=32.460..37.986 rows=9409 loops=1)
   Hash Cond: (e.supervisor_id = e2.emp_id)
   Join Filter: (e2.salario < e.salario)
   Rows Removed by Join Filter: 10591
   ->  Seq Scan on empregados e  (cost=0.00..334.00 rows=20000 width=15) (actual time=19.778..20.915 rows=20000 loops=1)
   ->  Hash  (cost=334.00..334.00 rows=20000 width=15) (actual time=12.518..12.519 rows=20000 loops=1)
         Buckets: 32768  Batches: 1  Memory Usage: 1218kB
         ->  Seq Scan on empregados e2  (cost=0.00..334.00 rows=20000 width=15) (actual time=0.009..8.100 rows=20000 loops=1)
 Planning Time: 203.709 ms
 Execution Time: 46.597 ms
(10 rows)

#2
                                                          QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=710.74..711.07 rows=33 width=8) (actual time=87.261..87.267 rows=32 loops=1)
   Group Key: d.dep_id
   Batches: 1  Memory Usage: 24kB
   ->  Hash Join  (cost=1.74..610.74 rows=20000 width=8) (actual time=52.526..84.870 rows=19409 loops=1)
         Hash Cond: (e.dep_id = d.dep_id)
         ->  Seq Scan on empregados e  (cost=0.00..334.00 rows=20000 width=8) (actual time=19.535..48.437 rows=20000 loops=1)
         ->  Hash  (cost=1.33..1.33 rows=33 width=4) (actual time=32.971..32.972 rows=33 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 10kB
               ->  Seq Scan on departamentos d  (cost=0.00..1.33 rows=33 width=4) (actual time=13.832..13.837 rows=33 loops=1)
 Planning Time: 321.138 ms
 Execution Time: 116.317 ms
(11 rows)

#3
                                                                  QUERY PLAN                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
 Hash Join  (cost=435.15..874.24 rows=225 width=15) (actual time=86.850..89.708 rows=195 loops=1)
   Hash Cond: ((empregados.dep_id = empregados_1.dep_id) AND (empregados.salario = (max(empregados_1.salario))))
   ->  Seq Scan on empregados  (cost=0.00..334.00 rows=20000 width=15) (actual time=19.567..20.557 rows=20000 loops=1)
   ->  Hash  (cost=434.66..434.66 rows=33 width=8) (actual time=67.207..67.208 rows=33 loops=1)
         Buckets: 1024  Batches: 1  Memory Usage: 10kB
         ->  HashAggregate  (cost=434.00..434.33 rows=33 width=8) (actual time=67.188..67.193 rows=33 loops=1)
               Group Key: empregados_1.dep_id
               Batches: 1  Memory Usage: 24kB
               ->  Seq Scan on empregados empregados_1  (cost=0.00..334.00 rows=20000 width=8) (actual time=0.006..42.285 rows=20000 loops=1)
 Planning Time: 219.419 ms
 Execution Time: 98.217 ms
(11 rows)
#4
                                                           QUERY PLAN
--------------------------------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=710.74..711.00 rows=7 width=14) (actual time=87.317..87.322 rows=21 loops=1)
   Group Key: d.nome
   Filter: (count(*) > 3)
   Batches: 1  Memory Usage: 24kB
   ->  Hash Join  (cost=1.74..610.74 rows=20000 width=14) (actual time=52.537..84.356 rows=19409 loops=1)
         Hash Cond: (e.dep_id = d.dep_id)
         ->  Seq Scan on empregados e  (cost=0.00..334.00 rows=20000 width=4) (actual time=19.544..48.314 rows=20000 loops=1)
         ->  Hash  (cost=1.33..1.33 rows=33 width=18) (actual time=32.967..32.968 rows=33 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 10kB
               ->  Seq Scan on departamentos d  (cost=0.00..1.33 rows=33 width=18) (actual time=13.717..13.724 rows=33 loops=1)
 Planning Time: 188.089 ms
 Execution Time: 116.154 ms
(12 rows)
#5
                                                            QUERY PLAN
----------------------------------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=710.74..710.95 rows=21 width=22) (actual time=808.829..808.837 rows=21 loops=1)
   Group Key: d.nome
   Batches: 1  Memory Usage: 24kB
   ->  Hash Join  (cost=1.74..610.74 rows=20000 width=18) (actual time=330.336..803.000 rows=19409 loops=1)
         Hash Cond: (e.dep_id = d.dep_id)
         ->  Seq Scan on empregados e  (cost=0.00..334.00 rows=20000 width=8) (actual time=52.865..518.664 rows=20000 loops=1)
         ->  Hash  (cost=1.33..1.33 rows=33 width=18) (actual time=277.453..277.454 rows=33 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 10kB
               ->  Seq Scan on departamentos d  (cost=0.00..1.33 rows=33 width=18) (actual time=180.411..180.423 rows=33 loops=1)
 Planning Time: 2677.008 ms
 Execution Time: 1126.642 ms
(11 rows)

                                                          QUERY PLAN
------------------------------------------------------------------------------------------------------------------------------
 Hash Join  (cost=584.00..1243.00 rows=19393 width=11) (actual time=86.696..91.697 rows=19402 loops=1)
   Hash Cond: (e1.supervisor_id = e2.emp_id)
   Join Filter: (e1.dep_id <> e2.dep_id)
   Rows Removed by Join Filter: 598
   ->  Seq Scan on empregados e1  (cost=0.00..334.00 rows=20000 width=15) (actual time=19.475..20.521 rows=20000 loops=1)
   ->  Hash  (cost=334.00..334.00 rows=20000 width=8) (actual time=67.054..67.055 rows=20000 loops=1)
         Buckets: 32768  Batches: 1  Memory Usage: 1038kB
         ->  Seq Scan on empregados e2  (cost=0.00..334.00 rows=20000 width=8) (actual time=0.007..41.901 rows=20000 loops=1)
 Planning Time: 230.025 ms
 Execution Time: 100.814 ms
(10 rows)

                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=760.74..761.07 rows=33 width=26) (actual time=76.367..76.372 rows=33 loops=1)
   Group Key: d.dep_id, d.nome
   Batches: 1  Memory Usage: 24kB
   ->  Hash Right Join  (cost=1.74..610.74 rows=20000 width=22) (actual time=63.988..72.918 rows=19410 loops=1)
         Hash Cond: (e.dep_id = d.dep_id)
         ->  Seq Scan on empregados e  (cost=0.00..334.00 rows=20000 width=8) (actual time=22.590..27.762 rows=20000 loops=1)
         ->  Hash  (cost=1.33..1.33 rows=33 width=18) (actual time=41.384..41.385 rows=33 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 10kB
               ->  Seq Scan on departamentos d  (cost=0.00..1.33 rows=33 width=18) (actual time=22.111..22.115 rows=33 loops=1)
 Planning Time: 167.352 ms
 Execution Time: 103.667 ms
(11 rows)

                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Seq Scan on empregados e1  (cost=0.00..7710984.00 rows=6667 width=19) (actual time=3166.989..24622.032 rows=10013 loops=1)
   Filter: ((salario)::numeric > (SubPlan 1))
   Rows Removed by Filter: 9987
   SubPlan 1
     ->  Aggregate  (cost=385.52..385.53 rows=1 width=32) (actual time=1.079..1.079 rows=1 loops=20000)
           ->  Seq Scan on empregados e2  (cost=0.00..384.00 rows=606 width=4) (actual time=0.003..1.031 rows=607 loops=20000)
                 Filter: (e1.dep_id = dep_id)
                 Rows Removed by Filter: 19393
 Planning Time: 193.643 ms
 JIT:
   Functions: 11
   Options: Inlining true, Optimization true, Expressions true, Deforming true
   Timing: Generation 64.145 ms, Inlining 1171.758 ms, Optimization 891.378 ms, Emission 832.859 ms, Total 2960.139 ms
 Execution Time: 39120.255 ms
(14 rows)

                                                         QUERY PLAN
-----------------------------------------------------------------------------------------------------------------------------
 WindowAgg  (cost=1762.77..2112.77 rows=20000 width=51) (actual time=41.751..50.095 rows=20000 loops=1)
   ->  Sort  (cost=1762.77..1812.77 rows=20000 width=19) (actual time=41.232..43.586 rows=20000 loops=1)
         Sort Key: dep_id
         Sort Method: quicksort  Memory: 2326kB
         ->  Seq Scan on empregados  (cost=0.00..334.00 rows=20000 width=19) (actual time=28.102..36.339 rows=20000 loops=1)
 Planning Time: 111.451 ms
 Execution Time: 125.395 ms
(7 rows)

                                                                 QUERY PLAN                                                                  
---------------------------------------------------------------------------------------------------------------------------------------------
 WindowAgg  (cost=1248.36..1365.03 rows=6667 width=47) (actual time=87.965..92.236 rows=10013 loops=1)
   ->  Sort  (cost=1248.36..1265.03 rows=6667 width=15) (actual time=87.738..88.735 rows=10013 loops=1)
         Sort Key: e.dep_id
         Sort Method: quicksort  Memory: 952kB
         ->  Hash Join  (cost=435.15..824.91 rows=6667 width=15) (actual time=76.224..85.049 rows=10013 loops=1)
               Hash Cond: (e.dep_id = empregados.dep_id)
               Join Filter: ((e.salario)::numeric >= (avg(empregados.salario)))
               Rows Removed by Join Filter: 9987
               ->  Seq Scan on empregados e  (cost=0.00..334.00 rows=20000 width=15) (actual time=19.486..20.937 rows=20000 loops=1)
               ->  Hash  (cost=434.74..434.74 rows=33 width=36) (actual time=56.715..56.716 rows=33 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     ->  HashAggregate  (cost=434.00..434.41 rows=33 width=36) (actual time=56.689..56.703 rows=33 loops=1)
                           Group Key: empregados.dep_id
                           Batches: 1  Memory Usage: 24kB
                           ->  Seq Scan on empregados  (cost=0.00..334.00 rows=20000 width=8) (actual time=0.006..31.167 rows=20000 loops=1)
 Planning Time: 175.063 ms
 Execution Time: 112.314 ms
(17 rows)

