                                                           QUERY PLAN
--------------------------------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=710.74..710.95 rows=21 width=22) (actual time=212.091..212.096 rows=21 loops=1)
   Group Key: d.nome
   Batches: 1  Memory Usage: 24kB
   ->  Hash Join  (cost=1.74..610.74 rows=20000 width=18) (actual time=163.448..207.347 rows=19409 loops=1)
         Hash Cond: (e.dep_id = d.dep_id)
         ->  Seq Scan on empregados e  (cost=0.00..334.00 rows=20000 width=8) (actual time=19.576..57.962 rows=20000 loops=1)
         ->  Hash  (cost=1.33..1.33 rows=33 width=18) (actual time=143.834..143.836 rows=33 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 10kB
               ->  Seq Scan on departamentos d  (cost=0.00..1.33 rows=33 width=18) (actual time=35.918..35.928 rows=33 loops=1)
 Planning Time: 621.333 ms
 Execution Time: 241.007 ms
(11 rows)

                                                          QUERY PLAN                                                          
------------------------------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=710.74..710.95 rows=21 width=22) (actual time=7.713..7.717 rows=21 loops=1)
   Group Key: d.nome
   Batches: 1  Memory Usage: 24kB
   ->  Hash Join  (cost=1.74..610.74 rows=20000 width=18) (actual time=0.035..4.588 rows=19409 loops=1)
         Hash Cond: (e.dep_id = d.dep_id)
         ->  Seq Scan on empregados e  (cost=0.00..334.00 rows=20000 width=8) (actual time=0.003..1.079 rows=20000 loops=1)
         ->  Hash  (cost=1.33..1.33 rows=33 width=18) (actual time=0.023..0.024 rows=33 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 10kB
               ->  Seq Scan on departamentos d  (cost=0.00..1.33 rows=33 width=18) (actual time=0.004..0.007 rows=33 loops=1)
 Planning Time: 0.607 ms
 Execution Time: 7.807 ms
(11 rows)

                                                          QUERY PLAN                                                          
------------------------------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=710.74..710.95 rows=21 width=22) (actual time=7.693..7.698 rows=21 loops=1)
   Group Key: d.nome
   Batches: 1  Memory Usage: 24kB
   ->  Hash Join  (cost=1.74..610.74 rows=20000 width=18) (actual time=0.036..4.609 rows=19409 loops=1)
         Hash Cond: (e.dep_id = d.dep_id)
         ->  Seq Scan on empregados e  (cost=0.00..334.00 rows=20000 width=8) (actual time=0.003..1.091 rows=20000 loops=1)
         ->  Hash  (cost=1.33..1.33 rows=33 width=18) (actual time=0.023..0.024 rows=33 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 10kB
               ->  Seq Scan on departamentos d  (cost=0.00..1.33 rows=33 width=18) (actual time=0.005..0.008 rows=33 loops=1)
 Planning Time: 0.506 ms
 Execution Time: 7.795 ms
(11 rows)

                                                          QUERY PLAN                                                          
------------------------------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=710.74..710.95 rows=21 width=22) (actual time=7.527..7.531 rows=21 loops=1)
   Group Key: d.nome
   Batches: 1  Memory Usage: 24kB
   ->  Hash Join  (cost=1.74..610.74 rows=20000 width=18) (actual time=0.035..4.421 rows=19409 loops=1)
         Hash Cond: (e.dep_id = d.dep_id)
         ->  Seq Scan on empregados e  (cost=0.00..334.00 rows=20000 width=8) (actual time=0.003..1.064 rows=20000 loops=1)
         ->  Hash  (cost=1.33..1.33 rows=33 width=18) (actual time=0.023..0.023 rows=33 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 10kB
               ->  Seq Scan on departamentos d  (cost=0.00..1.33 rows=33 width=18) (actual time=0.004..0.007 rows=33 loops=1)
 Planning Time: 0.543 ms
 Execution Time: 7.617 ms
(11 rows)

                                                          QUERY PLAN
------------------------------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=710.74..710.95 rows=21 width=22) (actual time=7.450..7.454 rows=21 loops=1)
   Group Key: d.nome
   Batches: 1  Memory Usage: 24kB
   ->  Hash Join  (cost=1.74..610.74 rows=20000 width=18) (actual time=0.034..4.423 rows=19409 loops=1)
         Hash Cond: (e.dep_id = d.dep_id)
         ->  Seq Scan on empregados e  (cost=0.00..334.00 rows=20000 width=8) (actual time=0.003..1.066 rows=20000 loops=1)
         ->  Hash  (cost=1.33..1.33 rows=33 width=18) (actual time=0.023..0.023 rows=33 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 10kB
               ->  Seq Scan on departamentos d  (cost=0.00..1.33 rows=33 width=18) (actual time=0.004..0.007 rows=33 loops=1)
 Planning Time: 0.510 ms
 Execution Time: 7.541 ms
(11 rows)

