                                                                QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.30..959.82 rows=19393 width=11) (actual time=75.127..187.652 rows=19402 loops=1)
   ->  Seq Scan on empregados e1  (cost=0.00..334.00 rows=20000 width=15) (actual time=75.078..179.466 rows=20000 loops=1)
   ->  Memoize  (cost=0.30..0.36 rows=1 width=8) (actual time=0.000..0.000 rows=1 loops=20000)
         Cache Key: e1.dep_id, e1.supervisor_id
         Cache Mode: binary
         Hits: 19668  Misses: 332  Evictions: 0  Overflows: 0  Memory Usage: 36kB
         ->  Index Scan using idx_e2_emp_id on empregados e2  (cost=0.29..0.35 rows=1 width=8) (actual time=0.001..0.001 rows=1 loops=332)
               Index Cond: (emp_id = e1.supervisor_id)
               Filter: (e1.dep_id <> dep_id)
               Rows Removed by Filter: 0
 Planning Time: 448.074 ms
 Execution Time: 196.599 ms
(12 rows)

                                                                QUERY PLAN                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.30..959.82 rows=19393 width=11) (actual time=0.016..12.598 rows=19402 loops=1)
   ->  Seq Scan on empregados e1  (cost=0.00..334.00 rows=20000 width=15) (actual time=0.003..1.436 rows=20000 loops=1)
   ->  Memoize  (cost=0.30..0.36 rows=1 width=8) (actual time=0.000..0.000 rows=1 loops=20000)
         Cache Key: e1.dep_id, e1.supervisor_id
         Cache Mode: binary
         Hits: 19668  Misses: 332  Evictions: 0  Overflows: 0  Memory Usage: 36kB
         ->  Index Scan using idx_e2_emp_id on empregados e2  (cost=0.29..0.35 rows=1 width=8) (actual time=0.001..0.001 rows=1 loops=332)
               Index Cond: (emp_id = e1.supervisor_id)
               Filter: (e1.dep_id <> dep_id)
               Rows Removed by Filter: 0
 Planning Time: 0.505 ms
 Execution Time: 13.377 ms
(12 rows)

                                                                QUERY PLAN                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.30..959.82 rows=19393 width=11) (actual time=0.047..9.551 rows=19402 loops=1)
   ->  Seq Scan on empregados e1  (cost=0.00..334.00 rows=20000 width=15) (actual time=0.009..1.122 rows=20000 loops=1)
   ->  Memoize  (cost=0.30..0.36 rows=1 width=8) (actual time=0.000..0.000 rows=1 loops=20000)
         Cache Key: e1.dep_id, e1.supervisor_id
         Cache Mode: binary
         Hits: 19668  Misses: 332  Evictions: 0  Overflows: 0  Memory Usage: 36kB
         ->  Index Scan using idx_e2_emp_id on empregados e2  (cost=0.29..0.35 rows=1 width=8) (actual time=0.001..0.001 rows=1 loops=332)
               Index Cond: (emp_id = e1.supervisor_id)
               Filter: (e1.dep_id <> dep_id)
               Rows Removed by Filter: 0
 Planning Time: 0.698 ms
 Execution Time: 10.261 ms
(12 rows)

                                                                QUERY PLAN                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.30..959.82 rows=19393 width=11) (actual time=0.022..11.672 rows=19402 loops=1)
   ->  Seq Scan on empregados e1  (cost=0.00..334.00 rows=20000 width=15) (actual time=0.004..1.290 rows=20000 loops=1)
   ->  Memoize  (cost=0.30..0.36 rows=1 width=8) (actual time=0.000..0.000 rows=1 loops=20000)
         Cache Key: e1.dep_id, e1.supervisor_id
         Cache Mode: binary
         Hits: 19668  Misses: 332  Evictions: 0  Overflows: 0  Memory Usage: 36kB
         ->  Index Scan using idx_e2_emp_id on empregados e2  (cost=0.29..0.35 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=332)
               Index Cond: (emp_id = e1.supervisor_id)
               Filter: (e1.dep_id <> dep_id)
               Rows Removed by Filter: 0
 Planning Time: 1.215 ms
 Execution Time: 12.414 ms
(12 rows)

                                                                QUERY PLAN                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------
 Nested Loop  (cost=0.30..959.82 rows=19393 width=11) (actual time=0.017..15.658 rows=19402 loops=1)
   ->  Seq Scan on empregados e1  (cost=0.00..334.00 rows=20000 width=15) (actual time=0.003..1.761 rows=20000 loops=1)
   ->  Memoize  (cost=0.30..0.36 rows=1 width=8) (actual time=0.000..0.000 rows=1 loops=20000)
         Cache Key: e1.dep_id, e1.supervisor_id
         Cache Mode: binary
         Hits: 19668  Misses: 332  Evictions: 0  Overflows: 0  Memory Usage: 36kB
         ->  Index Scan using idx_e2_emp_id on empregados e2  (cost=0.29..0.35 rows=1 width=8) (actual time=0.001..0.001 rows=1 loops=332)
               Index Cond: (emp_id = e1.supervisor_id)
               Filter: (e1.dep_id <> dep_id)
               Rows Removed by Filter: 0
 Planning Time: 0.515 ms
 Execution Time: 16.650 ms
(12 rows)

